set.seed(21)
library(tidyverse)
source("wilcox_modified.txt")
source("rgar_utils.txt")
source("rgar_visualisation.txt")
source("Rallfun-v35.txt")


# Extract data from flp

participant_numbers <- sample(flp$participant, 20, replace = FALSE)

participant_data <- data.frame(filter(flp, participant == 764 | participant == 247 | 
                                        participant == 680 | participant == 180 | participant == 936 | participant == 896 |
                                        participant == 100 | participant == 168 | participant == 962 | participant == 826 |
                                        participant == 649 | participant == 912 | participant == 57 | participant ==  602 |
                                        participant == 171 | participant == 37 | participant == 511 | participant == 275 |
                                        participant == 486 | participant == 616))

# Filter sampled participants according to word and non-word rt data

par_764_word <- filter(participant_data, participant == 764 & condition == "word")
par_764_non_word <- filter(participant_data, participant == 764 & condition == "non-word")

par_247_word <- filter(participant_data, participant == 247 & condition == "word")
par_247_non_word <- filter(participant_data, participant == 247 & condition == "non-word")

par_680_word <- filter(participant_data, participant == 680 & condition == "word")
par_680_non_word <- filter(participant_data, participant == 680 & condition == "non-word")

par_180_word <- filter(participant_data, participant == 180 & condition == "word")
par_180_non_word <- filter(participant_data, participant == 180 & condition == "non-word")

par_936_word <- filter(participant_data, participant == 936 & condition == "word")
par_936_non_word <- filter(participant_data, participant == 936 & condition == "non-word")

par_896_word <- filter(participant_data, participant == 896 & condition == "word")
par_896_non_word <- filter(participant_data, participant == 896 & condition == "non-word")

par_100_word <- filter(participant_data, participant == 100 & condition == "word")
par_100_non_word <- filter(participant_data, participant == 100 & condition == "non-word")

par_168_word <- filter(participant_data, participant == 168 & condition == "word")
par_168_non_word <- filter(participant_data, participant == 168 & condition == "non-word")

par_962_word <- filter(participant_data, participant == 962 & condition == "word")
par_962_non_word <- filter(participant_data, participant == 962 & condition == "non-word")

par_826_word <- filter(participant_data, participant == 826 & condition == "word")
par_826_non_word <- filter(participant_data, participant == 826 & condition == "non-word")

par_649_word <- filter(participant_data, participant == 649 & condition == "word")
par_649_non_word <- filter(participant_data, participant == 649 & condition == "non-word")

par_912_word <- filter(participant_data, participant == 912 & condition == "word")
par_912_non_word <- filter(participant_data, participant == 912 & condition == "non-word")

par_57_word <- filter(participant_data, participant == 57 & condition == "word")
par_57_non_word <- filter(participant_data, participant == 57 & condition == "non-word")

par_602_word <- filter(participant_data, participant == 602 & condition == "word")
par_602_non_word <- filter(participant_data, participant == 602 & condition == "non-word")

par_171_word <- filter(participant_data, participant == 171 & condition == "word")
par_171_non_word <- filter(participant_data, participant == 171 & condition == "non-word")

par_37_word <- filter(participant_data, participant == 37 & condition == "word")
par_37_non_word <- filter(participant_data, participant == 37 & condition == "non-word")

par_511_word <- filter(participant_data, participant == 511 & condition == "word")
par_511_non_word <- filter(participant_data, participant == 511 & condition == "non-word")

par_275_word <- filter(participant_data, participant == 275 & condition == "word")
par_275_non_word <- filter(participant_data, participant == 275 & condition == "non-word")

par_486_word <- filter(participant_data, participant == 486 & condition == "word")
par_486_non_word <- filter(participant_data, participant == 486 & condition == "non-word")

par_616_word <- filter(participant_data, participant == 616 & condition == "word")
par_616_non_word <- filter(participant_data, participant == 616 & condition == "non-word")

# Compute shift function, store differences and word deciles 

par_764_shift <- shifthd(par_764_word$rt, par_764_non_word$rt, nboot=200)
Diff_1 <- par_764_shift[, 3]
Wd_decile_1 <- deciles(par_764_word$rt)


par_247_shift <- shifthd(par_247_word$rt, par_247_non_word$rt, nboot=200)
Diff_2 <- par_247_shift[, 3]
Wd_decile_2 <- deciles(par_247_word$rt)

par_680_shift <- shifthd(par_680_word$rt, par_680_non_word$rt, nboot=200)
Diff_3 <- par_680_shift[, 3]
Wd_decile_3 <- deciles(par_680_word$rt)

par_180_shift <- shifthd(par_180_word$rt, par_180_non_word$rt, nboot=200)
Diff_4 <- par_180_shift[, 3]
Wd_decile_4 <- deciles(par_180_word$rt)

par_936_shift <- shifthd(par_936_word$rt, par_936_non_word$rt, nboot=200)
Diff_5 <- par_936_shift[, 3]
Wd_decile_5 <- deciles(par_936_word$rt)

par_896_shift <- shifthd(par_896_word$rt, par_896_non_word$rt, nboot=200)
Diff_6 <- par_896_shift[, 3]
Wd_decile_6 <- deciles(par_896_word$rt)

par_100_shift <- shifthd(par_100_word$rt, par_100_non_word$rt, nboot=200)
Diff_7 <- par_100_shift[, 3]
Wd_decile_7 <- deciles(par_100_word$rt)

par_168_shift <- shifthd(par_168_word$rt, par_168_non_word$rt, nboot=200)
Diff_8 <- par_168_shift[, 3]
Wd_decile_8 <- deciles(par_168_word$rt)

par_962_shift <- shifthd(par_962_word$rt, par_962_non_word$rt, nboot=200)
Diff_9 <- par_962_shift[, 3]
Wd_decile_9 <- deciles(par_962_word$rt)

par_826_shift <- shifthd(par_826_word$rt, par_826_non_word$rt, nboot=200)
Diff_10 <- par_826_shift[, 3]
Wd_decile_10 <- deciles(par_826_word$rt)

par_649_shift <- shifthd(par_649_word$rt, par_649_non_word$rt, nboot=200)
Diff_11 <- par_649_shift[, 3]
Wd_decile_11 <- deciles(par_649_word$rt)

par_912_shift <- shifthd(par_912_word$rt, par_912_non_word$rt, nboot=200)
Diff_12 <- par_912_shift[, 3]
Wd_decile_12 <- deciles(par_912_word$rt)

par_57_shift <- shifthd(par_57_word$rt, par_57_non_word$rt, nboot=200)
Diff_13 <- par_57_shift[, 3]
Wd_decile_13 <- deciles(par_57_word$rt)

par_602_shift <- shifthd(par_602_word$rt, par_602_non_word$rt, nboot=200)
Diff_14 <- par_602_shift[, 3]
Wd_decile_14 <- deciles(par_602_word$rt)

par_171_shift <- shifthd(par_171_word$rt, par_171_non_word$rt, nboot=200)
Diff_15 <- par_171_shift[, 3]
Wd_decile_15 <- deciles(par_171_word$rt)

par_37_shift <- shifthd(par_37_word$rt, par_37_non_word$rt, nboot=200)
Diff_16 <- par_37_shift[, 3]
Wd_decile_16 <- deciles(par_37_word$rt)

par_511_shift <- shifthd(par_511_word$rt, par_511_non_word$rt, nboot=200)
Diff_17 <- par_511_shift[, 3]
Wd_decile_17 <- deciles(par_511_word$rt)

par_275_shift <- shifthd(par_275_word$rt, par_275_non_word$rt, nboot=200)
Diff_18 <- par_275_shift[, 3]
Wd_decile_18 <- deciles(par_275_word$rt)

par_486_shift <- shifthd(par_486_word$rt, par_486_non_word$rt, nboot=200)
Diff_19 <- par_486_shift[, 3]
Wd_decile_19 <- deciles(par_486_word$rt)

par_616_shift <- shifthd(par_616_word$rt, par_616_non_word$rt, nboot=200)
Diff_20 <- par_616_shift[, 3]
Wd_decile_20 <- deciles(par_616_word$rt)

# Gather differences and word deciles into single vectors, then use them to form a dataframe
# along with added participant numbers


Word_Deciles <- c(Wd_decile_1, Wd_decile_2, Wd_decile_3, Wd_decile_4, Wd_decile_5, 
                  Wd_decile_6, Wd_decile_7, Wd_decile_8, Wd_decile_9, Wd_decile_10,
                  Wd_decile_11, Wd_decile_12, Wd_decile_13, Wd_decile_14, Wd_decile_15,
                  Wd_decile_16, Wd_decile_17, Wd_decile_18, Wd_decile_19, Wd_decile_20)

Decile_Differences <- c(Diff_1, Diff_2, Diff_3, Diff_4, Diff_5, Diff_6, Diff_7, Diff_8,
                        Diff_9, Diff_10, Diff_11, Diff_12, Diff_13, Diff_14, Diff_15,
                        Diff_16, Diff_17, Diff_18, Diff_19, Diff_20)


Word_Decile_df <- data.frame(cbind(Word_Deciles, Decile_Differences))

Word_Decile_df$Deciles <- factor(rep(seq(1,20), each = 9))

Word_Decile_df$Word_Deciles <- rep(seq(1,9), 20)

for (i in Word_Decile_df$Word_Deciles) {
  Word_Decile_df$Participants <- rep(c("One", "Two", "Three", "Four", "Five", "Six", 
                                       "Seven", "Eight", "Nine", "Ten", "Eleven", 
                                       "Twelve", "Thirteen", "Fourteen", "Fifteen",
                                       "Sixteen", "Seventeen", "Eighteen", "Nineteen", 
                                       "Twenty"), each = 9)
}

# Plot the shift function

Final_Plot <-ggplot(Word_Decile_df, aes(x = Word_Deciles, y= Decile_Differences, 
                                        group = Participants, ylim(-400, 400) +
                                          xlab("Word Decile"), ylab("Decile Differences"))) +
  geom_line(aes(color=Participants))+
  geom_point(aes(color=Participants))+
  geom_abline(mapping = NULL, data = NULL, slope = 0, intercept = 0,
              na.rm = FALSE, show.legend = NA) +
  theme(legend.position = 'none') +
  scale_x_continuous(breaks = seq(0, 10, by = 1)) +
  coord_cartesian(ylim = c(-400, 400))


Final_Plot 


